PORT = 5000
# MONGO_URI = "mongodb://localhost:27017/chat"
MONGO_URI=mongodb+srv://priyasha:uKptsc0oBEeV5tkY@nodeexpressprojects-clu.frkythl.mongodb.net/CHAT-APP?retryWrites=true&w=majority
JWT_LIFETIME=30d
JWT_SECRET=u4Tfjm4EU2m5EOywxtTdc3jK2xPdZhjT